apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-kustomize
  labels:
    app: sample-kustomize
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-kustomize
  template:
    metadata:
      labels:
        app: sample-kustomize
    spec:
      containers:
      - name: sample-kustomize
        image: ghcr.io/warapong-pj/sample-kustomize
        ports:
        - name: http
          containerPort: 3000
